

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Understanding concepts &mdash; Sphinx beta documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Analyzing concepts" href="analyze-concepts.html" />
    <link rel="prev" title="Introduction" href="overview.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #36454f" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Understanding concepts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#concept-creation-methods">Concept creation methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="#concept-attributes">Concept attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#concept-versions">Concept versions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-are-requirements-and-proposals">What are requirements and proposals?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="analyze-concepts.html">Analyzing concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="calculate-metrics.html">Finding the optimum solution alternative</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Sphinx</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Understanding concepts</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="understanding-concepts">
<h1>Understanding concepts<a class="headerlink" href="#understanding-concepts" title="Permalink to this headline">¶</a></h1>
<p>Concepts bridge the gap between ideation and production. With CDM, you can:</p>
<ul class="simple">
<li><p>Generate, capture, analyze, and approve <strong>product concepts</strong> that address your company’s strategic goals</p></li>
<li><p>Transfer approved concepts directly to PLM solutions for prototype planning, detailed design, and prototyping</p></li>
</ul>
<p>The following use-cases highlight how you can use CDM to suit your role:</p>
<ul class="simple">
<li><p><strong>Product architects</strong>: Use concepts to align toward strategy goals like optimal material and development costs, features, roadmap, partnership objectives, and future technology migration.</p></li>
<li><p><strong>Product managers</strong>: Compare and optimize competing concepts to support product strategy goals, and securely share the results with existing and potential supply chain partners or external design teams.</p></li>
<li><p><strong>Executives</strong>: Trace concepts in detail from ideas and requirements to finished products, for engineering clarifications, process analysis and improvement activities.</p></li>
</ul>
<div class="section" id="concept-creation-methods">
<h2>Concept creation methods<a class="headerlink" href="#concept-creation-methods" title="Permalink to this headline">¶</a></h2>
<p>Create a concept using any of the following options:</p>
<ul>
<li><p>From ideas and formal requirements</p></li>
<li><p>From existing concepts or concept templates (using Save-As)<br />Create a copy of an original concept and its proposal for the following advantages:</p>
<ul>
<li><p>Reuse specific concept versions</p></li>
<li><p>Select a different concept type from the original</p></li>
<li><p>Retain or remove content details of the original concept, including structure, attachments and designs, requirements, references, and team</p></li>
<li><p>Retain or remove content details of the original proposal, including cost, revenue, resources, attachments, references, and projects</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can copy concept-type specific attributes only if the source and target concept types match.</p>
</div>
</li>
</ul>
</li>
<li><p>As independent concepts<br />Create an independent concept to own it entirely. This enables you to define concept structures that fulfil ideas and requirements specific to your prototypes and future designs.</p></li>
</ul>
</div>
<div class="section" id="concept-attributes">
<h2>Concept attributes<a class="headerlink" href="#concept-attributes" title="Permalink to this headline">¶</a></h2>
<p><strong>Concept Type</strong>: Preset values that define the grouping and search criteria of concepts. Choose among the preset values when you create a concept. You cannot modify this value in the concept later.<br />To create unique concept types, contact your system administrator.</p>
<p><strong>Concept Status</strong>: Predefined states in a workflow that define the actions you can take at each stage. The following table details the different states:</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Status</th>
<th>Workflow Stage</th>
</tr>
</thead>
<tbody>
<tr>
<td>Draft</td>
<td>Design. This is the default status of a concept you create. As the concept owner, you can modify the concept structure as you require.</td>
</tr>
<tr>
<td>Submitted</td>
<td>Review. Submit a concept for review once you complete your concept design. You cannot make any further changes to the concept.</td>
</tr>
<tr>
<td>Approved</td>
<td>Approved. You can move an approved concept to a PLM system for production. The data of an approved concept continues to be available in CDM, as an item structure.</td>
</tr>
<tr>
<td>Rejected</td>
<td>Design. A concept that has been rejected in the Review stage reverts back to the Draft status. You can modify it if you are the concept owner.</td>
</tr>
</tbody>
</table></div>
<div class="section" id="concept-versions">
<h2>Concept versions<a class="headerlink" href="#concept-versions" title="Permalink to this headline">¶</a></h2>
<p>Create and use versions of a concept to save and track the progress of your concept design.</p>
<p>Points to remember:</p>
<ul class="simple">
<li><p>When you create a version of a concept, all the data of the source concept is copied into the newer version, and it is automatically numbered to the respective highest version number available.</p></li>
<li><p>All previous versions are rendered read-only.</p></li>
<li><p>You can edit only the latest version of a concept.</p></li>
<li><p>To reuse and edit an older concept version, create a version from it, or create a copy of it using Save As.</p></li>
</ul>
<p>The following image shows how concept versions are numbered.<br /><img alt="concept versioning" src="_images/concept-version.png" /></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Concepts and proposals can have versions independent of each other.</p>
</div>
</div>
<div class="section" id="what-are-requirements-and-proposals">
<h2>What are requirements and proposals?<a class="headerlink" href="#what-are-requirements-and-proposals" title="Permalink to this headline">¶</a></h2>
<p>Requirements, concepts, and proposals are elements of the IM product suite, and work together intrinsically.</p>
<p><strong>Requirements</strong> are design specifications that serve as inputs for concepts. Requirements also help measure the completeness of a concept.<br />You can also build requirements specifications from concept designs, for use in future product redesigning activities.</p>
<p><strong>Concepts</strong> address the technical design aspect of a product. You cannot delete a concept which has a requirement assigned to it, without disassociating them first.</p>
<p><strong>Proposals</strong> contain the business information for concepts. When you create a concept, CDM creates a proposal of the same name; the converse applies as well. A concept and a proposal cannot contain sufficient information individually to justify a new project, and are hence created alongside each other.<br />When you delete a proposal, the corresponding concept is also deleted.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You cannot delete a concept-proposal pair if the concept is in <em>Submitted</em> or <em>Approved</em> state. Deletion is possible only if both, the proposal and concept, are in <em>Draft</em> or <em>Rejected</em> state.</p>
</div>
<p>For more information on requirements and proposals, see {links to IM product guides}.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="analyze-concepts.html" class="btn btn-neutral float-right" title="Analyzing concepts" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="overview.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Sabita Rao

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>